<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Layout Basica</title>
  <link rel="stylesheet" href="/Ejercicios2.1/Layout_sencillo/css/estilos.css">
</head>
<body>

  <div class="contenedor">
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div class="imagen">
        <img src="img/bg.jpg" alt="" width="100%">
      </div>

      <section class="posts">
        <article>
          <h2>Título del Artículo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dictum vestibulum.
            Vestibulum a felis ut justo efficitur vulputate vitae eu nulla.
            In nec nisi ac quam volutpat rutrum et a nulla. Suspendisse eu consequat mauris, sit amet pharetra lectus. Donec vel justo lacus.
            Nunc mollis faucibus porttitor. Fusce suscipit elit quis ante venenatis iaculis. Donec ut velit non diam dictum pretium nec posuere nibh.
            Quisque congue lectus nec dui iaculis, vel porttitor turpis mattis. Suspendisse eu nunc erat. Morbi justo sem, finibus a sapien id, aliquam vestibulum justo.
            Pellentesque et vehicula risus. Phasellus commodo convallis elit, quis tempor sapien. Etiam congue justo eget tristique pulvinar. 
            hasellus interdum sollicitudin nulla, eget iaculis mauris. Etiam in nulla eros. </p>
            
            <p>Aenean id purus bibendum, cursus purus consequat, condimentum leo. Cras venenatis nunc ut augue ornare, lacinia sagittis magna suscipit.
            In at lorem a quam rutrum tincidunt. Suspendisse luctus dignissim purus, ut iaculis velit accumsan in. 
            Suspendisse finibus, arcu eu laoreet dapibus, neque sem pulvinar lacus, ut blandit nibh tortor non metus. 
            Sed maximus leo sit amet dui imperdiet, ut vestibulum lectus laoreet. Sed et pharetra leo. 
            Pellentesque eu eros id felis volutpat mollis. Nullam vehicula non sapien ac ultrices. Nam pharetra fringilla urna eget luctus. </p>

          <p>Aliquam vel urna sit amet ex sagittis elementum. Sed rhoncus quam et bibendum efficitur. Morbi eleifend arcu ipsum, vitae varius odio accumsan ut. 
            In hac habitasse platea dictumst. Duis a tempor ante, eget dictum leo. Nunc rhoncus varius eleifend. Phasellus a quam imperdiet, dignissim risus et, euismod mi. </p>
        </article>
      </section>
    </section>

    <aside>
      <div class="widget">
        <h3 class="titulo">Artículos destacados</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
        </ul>
      </div>

      <div class="widget">
        <h3 class="titulo">Información</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu blandit ipsum. Quisque faucibus vulputate orci ultricies maximus. Donec ullamcorper varius enim. Aliquam erat volutpat. Aliquam sed elementum arcu. Sed leo tellus, bibendum non nunc non, imperdiet volutpat neque. Donec tincidunt tincidunt nisi vitae hendrerit. Donec risus ipsum, lobortis vel aliquam quis, tincidunt ut leo. Sed gravida malesuada felis, sit amet laoreet ex ornare non. Sed eu ligula sit amet massa convallis consectetur. Etiam dignissim pharetra gravida.</p>
      </div>
    </aside>

    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </div>

</body>
</html>
